{
	"name": "mor10am/skybot",
	"description": "Skype bot",
	"keywords": ["skype"],
	"license": "MIT",
	"authors": [
		{
			"name": "Morten Amundsen",
			"email": "mor10am@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"evenement/evenement": "dev-master",
		"symfony/finder": "2.0.*",
		"symfony/yaml": "2.0.*",
		"pimple/pimple": "dev-master",
		"monolog/monolog": "1.1.*"
	},
    "autoload": {
        "psr-0": {
            "Skybot": "src"
        }
    }	
}